/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://harmony-docs.bit.dev/workspace/configurations
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "ranmizrahi.com",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory for all components in workspace.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "ranm8.website"
  },
  "ranm8.website/apps/ranmizrahi": {},
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/yarn",
    "policy": {
      "dependencies": {
        "@mdx-js/loader": "1.6.22",
        "@teambit/base-ui.elements.image": "0.6.8",
        "@teambit/base-ui.layout.align": "0.6.8",
        "@teambit/base-ui.text.heading": "0.6.8",
        "@teambit/base-ui.text.paragraph": "0.6.9",
        "@teambit/design.theme.theme-context": "0.0.4",
        "@teambit/design.ui.heading": "0.0.11",
        "@teambit/ui.mdx-layout": "0.0.344",
        "@teambit/ui.react-router.link": "0.0.344",
        "@testing-library/react": "11.2.6",
        "@types/jest": "26.0.22",
        "@types/react-dom": "17.0.3",
        "@types/react-helmet": "6.1.1",
        "@types/react-router": "5.1.13",
        "@types/react-router-dom": "5.1.7",
        "classnames": "2.3.1",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-helmet": "6.1.0",
        "react-router": "5.2.0",
        "react-router-dom": "5.2.0"
      },
      "peerDependencies": {
        "react": "17.0.1",
        "react-dom": "17.0.1"
      }
    },
    "packageManagerArgs": [],
    "devFilePatterns": [
      "**/*.spec.ts"
    ],
    "strictPeerDependencies": true
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your workspace.
   * this is extremely useful for upgrading, aligning and building components with a
   * new set of dependencies.
   **/
  "teambit.workspace/variants": {
    /**
     * use the MDX environment for building MDX components.
    **/
    "{posts/*}": {
      "teambit.mdx/mdx": {}
    },
    /**
     * "*" is a special rule which applied on all components in the workspace.
     **/
    "{ui/*}": {
      /**
       * uncomment to apply the react environment on all components.
       **/
      "ranm8.website/envs/ranmizrahi-react": {}
      // "teambit.react/react": {}
    },
    "{envs/*},{apps/*}": {
      "teambit.harmony/aspect": {}
    }
  }
}